{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Library for generating forms.",
  "main": "src/HexletCode.ts",
  "type": "module",
  "scripts": {
    "lint": "npx eslint .",
    "build": "tsc --project ./tsconfig.json",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.9",
    "@vitest/coverage-v8": "^3.1.1",
    "eslint": "^9.21.0",
    "jiti": "^2.4.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0",
    "vitest": "^3.0.7"
  },
  "dependencies": {
    "@stylistic/eslint-plugin": "^4.2.0",
    "globals": "^14.0.0"
  },
  "author": "",
  "license": "ISC"
}
